StarRatingTutorial/StarRating.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StarRatingTutorial">
  <Style Selector="local|StarRating">
    <Style.Resources>
      <PathGeometry x:Key="Star">
        M 18.962022,22.564585 11.973475,18.904928 4.9968236,22.587211 6.3177845,14.809812 0.65982111,9.3125098 8.4647672,8.1654696 11.944605,1.085667 15.447366,8.1541569 23.255988,9.2759 17.615867,14.791507Z
      </PathGeometry>
    </Style.Resources>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
          <StackPanel Orientation="Horizontal" Margin="0 0 0 1">
            <Path Name="PART_One" Data="{StaticResource Star}"/>
            <Path Name="PART_Two" Data="{StaticResource Star}"/>
            <Path Name="PART_Three" Data="{StaticResource Star}"/>
            <Path Name="PART_Four" Data="{StaticResource Star}"/>
            <Path Name="PART_Five" Data="{StaticResource Star}"/>
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|StarRating /template/ Path">
    <Setter Property="Stroke" Value="Orange"/>
    <Setter Property="StrokeThickness" Value="1"/>
    <Setter Property="Margin" Value="2"/>
  </Style>
</Styles>    